<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sentiment analysis model added · ML Models</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The sentiment analysis model has finally been added. The documentation is ready and you can use the url. There are two models. One can be used in python and the other can be used in JS."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sentiment analysis model added · ML Models"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sharansmenon.github.io/ml-models/blog/2019/12/04/Sentiment-analysis-model-added"/><meta property="og:description" content="The sentiment analysis model has finally been added. The documentation is ready and you can use the url. There are two models. One can be used in python and the other can be used in JS."/><meta property="og:image" content="https://sharansmenon.github.io/ml-models/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sharansmenon.github.io/ml-models/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sharansmenon.github.io/ml-models/blog/atom.xml" title="ML Models Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sharansmenon.github.io/ml-models/blog/feed.xml" title="ML Models Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ML Models"/><h2 class="headerTitleWithLogo">ML Models</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/SharanSMenon/ml-models" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/04/Sentiment-analysis-model-added">Sentiment analysis model added</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/02/First-Post">Introducing the ML Models Repository</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/04/Sentiment-analysis-model-added">Sentiment analysis model added</a></h1><p class="post-meta">December 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/SharanSajiv" target="_blank" rel="noreferrer noopener">Sharan Sajiv Menon</a></p></div></header><div><span><p>The sentiment analysis model has finally been added. The documentation is ready and you can use the url. There are two models. One can be used in python and the other can be used in JS.</p>
<p>I will leave the link below to the models:</p>
<p><a href="https://github.com/SharanSMenon/ml-models/tree/master/sentiment_analysis/">https://github.com/SharanSMenon/ml-models/tree/master/sentiment_analysis/</a></p>
<p>Here is the python script:</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> Request, urlopen
modelreq = Request(<span class="hljs-string">"https://raw.githubusercontent.com/SharanSMenon/ml-models/master/sentiment_analysis/scikit-learn/sentiment_model.p"</span>) <span class="hljs-comment"># Getting the model</span>
vectorreq = Request(<span class="hljs-string">"https://raw.githubusercontent.com/SharanSMenon/ml-models/master/sentiment_analysis/scikit-learn/vectorizer.p"</span>) <span class="hljs-comment"># Getting the vectorizer</span>
m = urlopen(modelreq)
v = urlopen(vectorreq)
model = pickle.load(m)
vectorizer = pickle.load(v)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span><span class="hljs-params">(s)</span>:</span>
    sa = [s]
    transformed = vectorizer.transform(sa).toarray()
    pred = model.predict(transformed)
    <span class="hljs-keyword">return</span> pred[<span class="hljs-number">0</span>]
print(predict(<span class="hljs-string">"This sucks"</span>)) <span class="hljs-comment"># returns "neg"</span>
print(predict(<span class="hljs-string">"This is great"</span>)) <span class="hljs-comment"># returns "pos"</span>
</code></pre>
<p>Head over to the docs and check out how to use this model. I will see you later.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="ML Models" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/boat-type-model.html">Models</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>